<?xml version="1.0"?>
<ruleset
        name="PHPCS Coding Standards"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="vendor/squizlabs/php_codesniffer/phpcs.xsd"
>
    <arg name="basepath" value="."/>
    <arg name="extensions" value="php"/>
    <arg name="colors" />
    <arg name="cache" value=".phpcs-cache"/>

    <!-- Ignore warnings, show progress of the run and show sniff names -->
    <arg value="nps"/>

    <rule ref="PSR12"/>

    <file>src</file>
    <file>tests</file>

</ruleset>