<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         backupGlobals="false"
         backupStaticProperties="false"
         bootstrap="./tests/bootstrap.php"
         colors="true"
         failOnAllIssues="true"
         processIsolation="false"
         stopOnFailure="false"
         xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/12.3/phpunit.xsd">
  <testsuites>
    <testsuite name="Recurr Test Suite">
      <directory>./tests/Recurr/</directory>
    </testsuite>
  </testsuites>
</phpunit>
